spring.application.name=beneficiary-service
server.port=8081
#spring.datasource.url=jdbc:h2:mem:beneficiarydb
#spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#spring.data.rest.base-path=/api
