spring.application.name=beneficiary-service
server.port=8081
#spring.datasource.url=jdbc:h2:mem:beneficiarydb
#spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#spring.data.rest.base-path=/api
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.beneficiaryServiceCB.register-health-indicator=true
#resilience4j.circuitbreaker.instances.customerService.event-consumer-buffer-size=10
#resilience4j.circuitbreaker.instances.customerService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.customerService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.customerService.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.customerService.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.customerService.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.customerService.permitted-number-of-calls-in-half-open-state=3